# Environment
NODE_ENV=development
HOST=0.0.0.0
PORT=3000

# Fastify
LOG_LEVEL=info
CLOSE_WITH_GRACE_DELAY=1000
RATE_LIMIT_MAX=100

# Database
MONGO_URI=mongodb+srv://user:password@cluster0.id.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
# JWT_ACCESS_SECRET=SecureAccessSecret
# JWT_REFRESH_SECRET=SecureRefreshSecret
JWT_SECRET=SecureSecret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w

# Cloudinary
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret